<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank you</title>
    <link rel="icon" href="logo.png">
    <style>
        body{
            background-color: rgb(210, 247, 254);
        }
        
        div{
            margin-top: 150px;
            justify-content: center;
            width:35%;
            height: 400px;
            border-radius: 20px;
            background-color: rgb(255, 255, 255);
        }
        img{
            width: 75px;
            position: relative;
            top: -37.5px;
        }
        h1{
            color: gray;
            font-family: 'Courier New', Courier, monospace;
            font-size: 275%;
        }
        p{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size:20px ;
            width: 400px;
        }
        button>a{
            font-style: none;
            color: white;
        }
        button{
            background-color: rgb(75, 164, 182);
            margin-top: 20px;
            width: 120px;
                height: 40px;
            border-radius: 100px;
            border-style: none;
        }
        @media screen and (max-width:767px) {
            body{
                background-color: rgb(210, 247, 254);
            }
            
            div{
                margin-top: 150px;
                margin-left: 15px;
                justify-content: center;
                border-radius: 20px;
                width:75%;
                height: 300px;
                background-color: rgb(255, 255, 255);
            }
            img{
                width: 75px;
                position: relative;
                top: -37.5px;
            }
            h1{
                color: gray;
                font-family: 'Courier New', Courier, monospace;
                font-size: 200%;
            }
            p{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size:15px ;
                width: 70%;
            }
            button>a{
                font-style: none;
                color: white;
            }
            button{
                background-color: rgb(75, 164, 182);
                width: 120px;
                height: 40px;
                border-radius: 100px;
                border-style: none;
            }
        }
    </style>
</head>
<body>

        
            
        

    <center>
        <div>
            <img src="404-tick.png" alt="">
            <h1>Thank you!</h1>
            <p>your details has been successfully <br> submited Thanks!</p>
            <button style="font-family: Arial, Helvetica, sans-serif "><a href="index.html" style="text-decoration: none;">OK</a></button>
        </div>
    </center>
</body>
</html>
